18689733: ACCESS_CONFIRMED()
8232f3f1: ACCESS_NONE()
479a0c51: ACCESS_TENTATIVE()
091600e6: CATEGORY_CONTENT_OBJECT()
68a0469a: CATEGORY_CONTENT_TYPE()
6373a411: CATEGORY_CONTRACT()
12915a30: CATEGORY_GROUP()
16aed232: CATEGORY_LIBRARY()
d1aeb651: TYPE_ACCESS()
5d97b6c2: TYPE_EDIT()
96eba03d: TYPE_SEE()
30e66949: accessGroups()
15c0bac1: checkAccessGroupRights(address,uint8)
5faecb76: checkContentObjectRights(address,uint8)
fe538c5a: checkContentTypeRights(address,uint8)
a864dfa5: checkContractRights(address,uint8)
a00b38c4: checkDirectRights(uint8,address,uint8)
6813b6d1: checkLibraryRights(address,uint8)
7fb52f1a: checkRights(uint8,address,uint8)
d30f8cd0: cleanUpAccessGroups()
2fa5c842: cleanUpAll()
048bd529: cleanUpContentObjects()
85e0a200: cleanUpContentTypes()
92297d7b: cleanUpLibraries()
a980892d: contentObjects()
af570c04: contentSpace()
9f46133e: contentTypes()
7709bc78: contractExists(address)
6c0f79b6: contracts()
02d05d3f: creator()
2d474cbd: getAccessGroup(uint256)
304f4a7b: getAccessGroupRights(address)
0dc10d3f: getAccessGroupsLength()
cf8a7503: getContentObject(uint256)
69881c0c: getContentObjectRights(address)
ebe9314e: getContentObjectsLength()
aa3f6952: getContentType(uint256)
a4081d62: getContentTypeRights(address)
5c1d3059: getContentTypesLength()
6ebc8c86: getContract(uint256)
08d865d7: getContractRights(address)
fccc134f: getContractsLength()
cb86806d: getLibrariesLength()
d15d62a7: getLibrary(uint256)
fb52222c: getLibraryRights(address)
42e7ba7b: hasManagerAccess(address)
41c0e1b5: kill()
c4b1978d: libraries()
51a7fc87: others()
8da5cb5b: owner()
f17bda91: setAccessGroupRights(address,uint8,uint8)
b8ff1dba: setAccessRights()
3def5140: setContentObjectRights(address,uint8,uint8)
055af48f: setContentSpace(address)
8635adb5: setContentTypeRights(address,uint8,uint8)
224dcba0: setContractRights(address,uint8,uint8)
5d7cf830: setEntityRights(uint8,address,uint8,uint8)
7cbb7bf2: setLibraryRights(address,uint8,uint8)
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
54fd4d50: version()
5f4fcae1: versionAPI()
