97ac4fd2: CAN_ACCESS()
ef1d7dc2: CAN_EDIT()
100508a2: CAN_SEE()
1bf7a912: accessRequestV3(bytes32[],address[])
6e375427: canCommit()
14cfabb3: canConfirm()
81beeb64: canEdit()
5f6a1301: clearPending()
9867db74: commit(string)
375a6e7c: commitPending()
446e8826: confirmCommit()
af570c04: contentSpace()
331b86c0: countVersionHashes()
02d05d3f: creator()
e57097c9: deleteGroup(bytes32)
e1a70717: deleteVersion(string)
30f846a2: getBit(bytes32,uint8)
e1954b61: getCounter(bytes32,uint8)
ac55c906: getMeta(bytes)
0ae5e739: grantAccess(address)
9602a0b3: grantAccessMany(address[])
95a078e8: hasAccess(address)
67e5c3bf: hasEditorRight(address)
7558cbf0: incrementCounter(bytes32,uint8)
6380501f: indexCategory()
24d7806c: isAdmin(address)
dde12828: isConsumerGroup()
41c0e1b5: kill()
872ea68a: membersMap(address)
55277a5b: membersNum()
e02dd9c2: objectHash()
40b87a26: objectTimestamp()
8da5cb5b: owner()
00821de3: parentAddress()
628449fd: pendingHash()
e542b7cb: putMeta(bytes,bytes)
85e68531: revokeAccess(address)
24d7c18d: setAndGetBit(bytes32,uint8)
22e564eb: setGroupRights(address,uint8,uint8)
0fe1b5a2: setRights(address,uint8,uint8)
aa024e8b: setVisibility(uint8)
adf07791: tenant()
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
c287e0ed: updateRequest()
54fd4d50: version()
5f4fcae1: versionAPI()
7ca8f618: versionHashes(uint256)
7886f747: versionTimestamp(uint256)
29adec14: visibility()
