97ac4fd2: CAN_ACCESS()
ef1d7dc2: CAN_EDIT()
100508a2: CAN_SEE()
1bf7a912: accessRequestV3(bytes32[],address[])
2c11f392: accessorGroups(uint256)
e5538fd2: accessorGroupsLength()
1d0f4351: addAccessorGroup(address)
0f58a786: addContentType(address,address)
679a9a3c: addContributorGroup(address)
dc3c29c0: addReviewerGroup(address)
32eaf21b: addressKMS()
8cb13c2e: approvalRequests(uint256)
16308394: approvalRequestsLength()
87e86b2c: approveContent(address,bool,string)
6e375427: canCommit()
14cfabb3: canConfirm()
0eaec2c5: canContribute(address)
81beeb64: canEdit()
cbcd4461: canPublish()
9b55f901: canPublish(address)
29d00219: canReview(address)
5f6a1301: clearPending()
9867db74: commit(string)
375a6e7c: commitPending()
446e8826: confirmCommit()
af570c04: contentSpace()
1cdbee5a: contentTypeContracts(address)
991a3a7c: contentTypes(uint256)
c65bcbe2: contentTypesLength()
2393553b: contributorGroups(uint256)
470750bb: contributorGroupsLength()
331b86c0: countVersionHashes()
1e35d8fa: createContent(address)
02d05d3f: creator()
87fcd0b8: deleteContent(address)
e1a70717: deleteVersion(string)
1f2caaec: findTypeByHash(bytes32)
ac55c906: getMeta(bytes)
63dab9d4: getPendingApprovalRequest(uint256)
95a078e8: hasAccess(address)
67e5c3bf: hasEditorRight(address)
6380501f: indexCategory()
24d7806c: isAdmin(address)
41c0e1b5: kill()
e02dd9c2: objectHash()
40b87a26: objectTimestamp()
8da5cb5b: owner()
00821de3: parentAddress()
628449fd: pendingHash()
2cf99422: publish(address)
e542b7cb: putMeta(bytes,bytes)
e8de515f: removeAccessorGroup(address)
fd089196: removeContentType(address)
386493e0: removeContributorGroup(address)
1b969895: removeReviewerGroup(address)
3dd71d99: requiresReview()
952e464b: reviewerGroups(uint256)
21770a84: reviewerGroupsLength()
c9e8e72d: setAddressKMS(address)
22e564eb: setGroupRights(address,uint8,uint8)
0fe1b5a2: setRights(address,uint8,uint8)
aa024e8b: setVisibility(uint8)
49102e61: submitApprovalRequest()
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
011e01a5: updateAddressKMS(address)
c287e0ed: updateRequest()
29dedde5: validType(address)
54fd4d50: version()
5f4fcae1: versionAPI()
7ca8f618: versionHashes(uint256)
7886f747: versionTimestamp(uint256)
29adec14: visibility()
9cb121ba: whitelistedType(address)
