97ac4fd2: CAN_ACCESS()
ef1d7dc2: CAN_EDIT()
100508a2: CAN_SEE()
1bf7a912: accessRequestV3(bytes32[],address[])
52f82dd8: activeNodeAddresses(uint256)
5272ae17: activeNodeLocators(uint256)
0f58a786: addContentType(address,address)
64f0f050: addNode(address,bytes)
32eaf21b: addressKMS()
dd4c97a0: approveNode(address)
6e375427: canCommit()
14cfabb3: canConfirm()
0eaec2c5: canContribute(address)
81beeb64: canEdit()
26683e14: canNodePublish(address)
9b55f901: canPublish(address)
29d00219: canReview(address)
8d2a23db: checkKMS(string)
d6be0f49: checkKMSAddr(address)
5f6a1301: clearPending()
9867db74: commit(string)
375a6e7c: commitPending()
446e8826: confirmCommit()
904696a8: contentFactory()
af570c04: contentSpace()
1cdbee5a: contentTypeContracts(address)
991a3a7c: contentTypes(uint256)
c65bcbe2: contentTypesLength()
331b86c0: countVersionHashes()
7708bc41: createAccessWallet()
bf4e088f: createContent(address,address)
b8cfaf05: createContentType()
575185ed: createGroup()
40b89f06: createLibrary(address)
e7cf0c66: createUserWallet(address)
02d05d3f: creator()
e1a70717: deleteVersion(string)
7284e416: description()
c45a0155: factory()
1f2caaec: findTypeByHash(bytes32)
a2d67fcf: getAccessWallet()
589aafc1: getKMSID(address)
268bfac4: getKMSInfo(string,bytes)
ac55c906: getMeta(bytes)
b04b6caa: groupFactory()
95a078e8: hasAccess(address)
67e5c3bf: hasEditorRight(address)
6380501f: indexCategory()
24d7806c: isAdmin(address)
41c0e1b5: kill()
9c9527f1: kmsManAddr()
441c5aa3: libraryFactory()
06fdde03: name()
fbd1b4ce: nodeMapping(address)
43f59ec7: numActiveNodes()
f41a1587: numPendingNodes()
e02dd9c2: objectHash()
40b87a26: objectTimestamp()
8da5cb5b: owner()
00821de3: parentAddress()
628449fd: pendingHash()
6be9514c: pendingNodeAddresses(uint256)
69e30ff8: pendingNodeLocators(uint256)
2cf99422: publish(address)
e542b7cb: putMeta(bytes,bytes)
fd089196: removeContentType(address)
b2b99ec9: removeNode(address)
3dd71d99: requiresReview()
c9e8e72d: setAddressKMS(address)
85ce1df1: setContentFactory(address)
90c3f38f: setDescription(string)
5bb47808: setFactory(address)
837b3b93: setGroupFactory(address)
22e564eb: setGroupRights(address,uint8,uint8)
87e38281: setKmsManager(address)
9d05d18d: setLibraryFactory(address)
0fe1b5a2: setRights(address,uint8,uint8)
aa024e8b: setVisibility(uint8)
7ebf879c: setWalletFactory(address)
160eee74: submitNode(bytes)
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
c287e0ed: updateRequest()
63e6ffdd: userWallets(address)
29dedde5: validType(address)
54fd4d50: version()
5f4fcae1: versionAPI()
7ca8f618: versionHashes(uint256)
7886f747: versionTimestamp(uint256)
29adec14: visibility()
c5c03699: walletFactory()
9cb121ba: whitelistedType(address)
