18689733: ACCESS_CONFIRMED()
8232f3f1: ACCESS_NONE()
479a0c51: ACCESS_TENTATIVE()
97ac4fd2: CAN_ACCESS()
ef1d7dc2: CAN_EDIT()
100508a2: CAN_SEE()
091600e6: CATEGORY_CONTENT_OBJECT()
68a0469a: CATEGORY_CONTENT_TYPE()
6373a411: CATEGORY_CONTRACT()
12915a30: CATEGORY_GROUP()
16aed232: CATEGORY_LIBRARY()
d1aeb651: TYPE_ACCESS()
5d97b6c2: TYPE_EDIT()
96eba03d: TYPE_SEE()
30e66949: accessGroups()
1bf7a912: accessRequestV3(bytes32[],address[])
6e375427: canCommit()
14cfabb3: canConfirm()
81beeb64: canEdit()
15c0bac1: checkAccessGroupRights(address,uint8)
5faecb76: checkContentObjectRights(address,uint8)
fe538c5a: checkContentTypeRights(address,uint8)
a864dfa5: checkContractRights(address,uint8)
a00b38c4: checkDirectRights(uint8,address,uint8)
6813b6d1: checkLibraryRights(address,uint8)
7fb52f1a: checkRights(uint8,address,uint8)
d30f8cd0: cleanUpAccessGroups()
2fa5c842: cleanUpAll()
048bd529: cleanUpContentObjects()
85e0a200: cleanUpContentTypes()
92297d7b: cleanUpLibraries()
5f6a1301: clearPending()
9867db74: commit(string)
375a6e7c: commitPending()
446e8826: confirmCommit()
a980892d: contentObjects()
af570c04: contentSpace()
9f46133e: contentTypes()
7709bc78: contractExists(address)
6c0f79b6: contracts()
331b86c0: countVersionHashes()
02d05d3f: creator()
e57097c9: deleteGroup(bytes32)
e1a70717: deleteVersion(string)
2d474cbd: getAccessGroup(uint256)
304f4a7b: getAccessGroupRights(address)
0dc10d3f: getAccessGroupsLength()
30f846a2: getBit(bytes32,uint8)
cf8a7503: getContentObject(uint256)
69881c0c: getContentObjectRights(address)
ebe9314e: getContentObjectsLength()
aa3f6952: getContentType(uint256)
a4081d62: getContentTypeRights(address)
5c1d3059: getContentTypesLength()
6ebc8c86: getContract(uint256)
08d865d7: getContractRights(address)
fccc134f: getContractsLength()
e1954b61: getCounter(bytes32,uint8)
cb86806d: getLibrariesLength()
d15d62a7: getLibrary(uint256)
fb52222c: getLibraryRights(address)
ac55c906: getMeta(bytes)
0ae5e739: grantAccess(address)
9602a0b3: grantAccessMany(address[])
75861a95: grantManagerAccess(address)
95a078e8: hasAccess(address)
d8961c8d: hasAccessRight(address,bool)
67e5c3bf: hasEditorRight(address)
42e7ba7b: hasManagerAccess(address)
7558cbf0: incrementCounter(bytes32,uint8)
6380501f: indexCategory()
24d7806c: isAdmin(address)
dde12828: isConsumerGroup()
41c0e1b5: kill()
c4b1978d: libraries()
793f3f71: managersMap(address)
638d0290: managersNum()
872ea68a: membersMap(address)
55277a5b: membersNum()
12b39dd0: oauthEnabled()
e02dd9c2: objectHash()
40b87a26: objectTimestamp()
51a7fc87: others()
8da5cb5b: owner()
00821de3: parentAddress()
628449fd: pendingHash()
e542b7cb: putMeta(bytes,bytes)
85e68531: revokeAccess(address)
cdb849b7: revokeManagerAccess(address)
f17bda91: setAccessGroupRights(address,uint8,uint8)
b8ff1dba: setAccessRights()
24d7c18d: setAndGetBit(bytes32,uint8)
3def5140: setContentObjectRights(address,uint8,uint8)
055af48f: setContentSpace(address)
8635adb5: setContentTypeRights(address,uint8,uint8)
224dcba0: setContractRights(address,uint8,uint8)
5d7cf830: setEntityRights(uint8,address,uint8,uint8)
22e564eb: setGroupRights(address,uint8,uint8)
a3125255: setIsConsumerGroup(bool)
7cbb7bf2: setLibraryRights(address,uint8,uint8)
fba3779a: setOAuthEnabled(bool)
0fe1b5a2: setRights(address,uint8,uint8)
2e74a4de: setTenant(address)
aa024e8b: setVisibility(uint8)
adf07791: tenant()
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
c287e0ed: updateRequest()
54fd4d50: version()
5f4fcae1: versionAPI()
7ca8f618: versionHashes(uint256)
7886f747: versionTimestamp(uint256)
29adec14: visibility()
