97ac4fd2: CAN_ACCESS()
ef1d7dc2: CAN_EDIT()
100508a2: CAN_SEE()
58d40b25: GROUP_ID_ADMIN()
1bf7a912: accessRequestV3(bytes32[],address[])
0a581edc: addFuncs(bytes4[],address)
65d8dd34: addGroup(bytes32,address)
74daf3a0: addListItem(bytes32,string)
32eaf21b: addressKMS()
9c075d67: callFuncUintAddr(bytes4,uint256,address,bytes,uint8,bytes32,bytes32)
6e375427: canCommit()
14cfabb3: canConfirm()
81beeb64: canEdit()
26683e14: canNodePublish(address)
ed1f6456: checkCallFunc(bytes4,bytes,uint8,bytes32,bytes32)
8d2a23db: checkKMS(string)
d6be0f49: checkKMSAddr(address)
5f6a1301: clearPending()
9867db74: commit(string)
375a6e7c: commitPending()
446e8826: confirmCommit()
af570c04: contentSpace()
331b86c0: countVersionHashes()
bf4e088f: createContent(address,address)
b8cfaf05: createContentType()
575185ed: createGroup()
40b89f06: createLibrary(address)
e7cf0c66: createUserWallet(address)
02d05d3f: creator()
d21a8c94: defLeewaySecs()
f1df8140: defTokenExpSecs()
e57097c9: deleteGroup(bytes32)
e1a70717: deleteVersion(string)
7284e416: description()
032b5a73: factoryManager()
c2a21f14: funcMapping(bytes4)
30f846a2: getBit(bytes32,uint8)
e1954b61: getCounter(bytes32,uint8)
589aafc1: getKMSID(address)
268bfac4: getKMSInfo(string,bytes)
ac55c906: getMeta(bytes)
401262c8: getTenantID()
4093d7a1: groupIds(uint256)
ea8a3ed8: groupsMapping(bytes32,uint256)
95a078e8: hasAccess(address)
67e5c3bf: hasEditorRight(address)
7558cbf0: incrementCounter(bytes32,uint8)
6380501f: indexCategory()
24d7806c: isAdmin(address)
41c0e1b5: kill()
ac65b649: kmsManager()
11a3fa38: listLength(bytes32)
4d368f10: listsMapping(bytes32,uint256)
06fdde03: name()
9bb5cd3f: nodeManager()
e02dd9c2: objectHash()
40b87a26: objectTimestamp()
8da5cb5b: owner()
00821de3: parentAddress()
628449fd: pendingHash()
e542b7cb: putMeta(bytes,bytes)
cb3899b3: removeGroup(bytes32,address)
1fa12f11: removeListOrd(bytes32,uint256)
c9e8e72d: setAddressKMS(address)
24d7c18d: setAndGetBit(bytes32,uint8)
90c3f38f: setDescription(string)
430e621e: setFactoryManager(address)
22e564eb: setGroupRights(address,uint8,uint8)
87e38281: setKmsManager(address)
1319e7e1: setNodeManager(address)
0fe1b5a2: setRights(address,uint8,uint8)
97d0b02c: setUserManager(address)
aa024e8b: setVisibility(uint8)
a9059cbb: transfer(address,uint256)
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
c287e0ed: updateRequest()
5c8a7687: userManager()
63e6ffdd: userWallets(address)
54fd4d50: version()
5f4fcae1: versionAPI()
7ca8f618: versionHashes(uint256)
7886f747: versionTimestamp(uint256)
29adec14: visibility()
