98e33083: PROXY_TYPE_REGISTRY()
050dd124: PROXY_TYPE_TRANSFER_FEE()
983b2d56: addMinter(address)
6b39a600: addRedeemableOffer()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
390113c7: baseTransferFee()
42966c68: burn(uint256)
7b3d203d: burnSigned(address,uint256,uint8,bytes32,bytes32)
61433e71: burnSignedEIP191(address,uint256,uint8,bytes32,bytes32)
355274ea: cap()
e8a3d485: contractURI()
4f558e79: exists(uint256)
081812fc: getApproved(uint256)
3ee992ee: getOffers()
56c1e949: getTransferFee(uint256)
e985e9c5: isApprovedForAll(address,address)
aa271e1a: isMinter(address)
94b5fe58: isMinterSigned(address,uint256,string,uint8,bytes32,bytes32)
6b6f11e6: isOfferActive(uint8)
14bc2fb9: isOfferOwnerSigned(address,uint256,uint8,uint8,bytes32,bytes32)
d691bfb7: isOfferOwnerSignedEIP191(address,uint256,uint8,uint8,bytes32,bytes32)
225e27b3: isOfferRedeemed(uint256,uint8)
8f32d59b: isOwner()
1a8a1ee9: isOwnerSigned(address,uint256,uint8,bytes32,bytes32)
ba16df6f: isOwnerSignedEIP191(address,uint256,uint8,bytes32,bytes32)
fac4667d: isProxyApprovedForAll(address,address)
3d60d0a8: mintSignedWithTokenURI(address,uint256,string,uint8,bytes32,bytes32)
50bb4e7f: mintWithTokenURI(address,uint256,string)
4f02c420: minted()
06fdde03: name()
da06a620: ordinalOfToken(uint256)
8da5cb5b: owner()
6352211e: ownerOf(uint256)
cd7c0326: proxyRegistryAddress()
4905a2e5: redeemOffer(address,uint256,uint8)
92c7ea3f: redeemOfferSigned(address,uint256,uint8,uint8,bytes32,bytes32)
200a2f82: redeemOfferSignedEIP191(address,uint256,uint8,uint8,bytes32,bytes32)
9f2b8bca: removeRedeemableOffer(uint8)
98650275: renounceMinter()
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
10561224: setBaseTransferFee(uint256)
938e3d7b: setContractURI(string)
d26ea6c0: setProxyRegistryAddress(address)
162094c4: setTokenURI(uint256,string)
2c18fc16: setTransferFeeProxyAddress(address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
d1066f2d: transferFeeProxyAddress()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
2e1a7d4d: withdraw(uint256)
