6af27417: DEFAULT_ACCESS()
f185db0c: DEFAULT_CHARGE()
b535b03e: DEFAULT_SEE()
90657ca0: addMembershipGroup(address)
c992f43a: authorizeRecording(address)
d52e6679: canRecord()
2de3ecd1: commandKill()
af570c04: contentSpace()
02d05d3f: creator()
c949eb64: disableRecording()
793a648c: enableRecording()
3197cbb6: endTime()
fd0da099: handle()
a88db6ad: hasMembership(address)
af7e5678: hasRightsHolderPermission()
41c0e1b5: kill()
782f1a6f: logRecordedProgramId(string,uint256,uint256,string)
9156d1fd: logRecordingAuthorization(address,bool)
c96444f0: logRecordingDeletion()
01a392bf: logRecordingPlaybackCompleted(uint256,uint8,address,uint256)
04fbef35: logRecordingPlaybackStarted(uint256,address,uint256)
2b45298e: logRecordingStatus()
c2ccedad: logRecordingTimes()
5f7231ab: membershipGroups(uint256)
ecedf6d7: membershipGroupsLength()
8da5cb5b: owner()
684e9657: recordingEnabled()
21130b6d: recordingStream()
e1db5840: removeMembershipGroup(address)
81e20e6e: rightsHolder()
f9b4aa02: runAccess(uint256,bytes32[],address[],address)
74ba4609: runAccessInfo(bytes32[],address[],address)
7b1cdb3e: runCreate()
45080442: runDescribeStatus(int256)
c9f3d94c: runEdit()
1a485ccd: runFinalize(uint256,bytes32[],address[],address)
9e99bbea: runKill()
860b2492: runKillExt()
3513a805: runStatusChange(int256)
6856ff59: setRecordingStream(address)
a1cd0b53: setRightsHolder(address)
5d39c071: startStream(string)
78e97925: startTime()
c01d76d5: stopStream()
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
54fd4d50: version()
5f4fcae1: versionAPI()
