6af27417: DEFAULT_ACCESS()
f185db0c: DEFAULT_CHARGE()
b535b03e: DEFAULT_SEE()
2de3ecd1: commandKill()
129b9775: contentAddress()
af570c04: contentSpace()
02d05d3f: creator()
0a8daa93: encodeScore(uint8)
6aec4af6: encodeTimestamp(uint256)
3197cbb6: endTime()
41c0e1b5: kill()
172cc921: logProgramId(string,uint256,uint256,string,bytes1[])
8da5cb5b: owner()
922386c5: recordingStatus()
5ebfe071: recordingStreamContract()
f9b4aa02: runAccess(uint256,bytes32[],address[],address)
74ba4609: runAccessInfo(bytes32[],address[],address)
7b1cdb3e: runCreate()
45080442: runDescribeStatus(int256)
c9f3d94c: runEdit()
1a485ccd: runFinalize(uint256,bytes32[],address[],address)
9e99bbea: runKill()
860b2492: runKillExt()
3513a805: runStatusChange(int256)
a4a22c59: setContentAddress(address)
ccb98ffc: setEndTime(uint256)
3e0a322d: setStartTime(uint256)
22434836: setTimes(uint256,uint256)
78e97925: startTime()
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
a3b2d3d5: updateRecordingStatus(uint8)
54fd4d50: version()
5f4fcae1: versionAPI()
