52f82dd8: activeNodeAddresses(uint256)
5272ae17: activeNodeLocators(uint256)
64f0f050: addNode(address,bytes)
dd4c97a0: approveNode(address)
26683e14: canNodePublish(address)
af570c04: contentSpace()
02d05d3f: creator()
41c0e1b5: kill()
43f59ec7: numActiveNodes()
f41a1587: numPendingNodes()
8da5cb5b: owner()
6be9514c: pendingNodeAddresses(uint256)
69e30ff8: pendingNodeLocators(uint256)
b2b99ec9: removeNode(address)
160eee74: submitNode(bytes)
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
54fd4d50: version()
5f4fcae1: versionAPI()
