6af27417: DEFAULT_ACCESS()
f185db0c: DEFAULT_CHARGE()
b535b03e: DEFAULT_SEE()
2de3ecd1: commandKill()
af570c04: contentSpace()
02d05d3f: creator()
0491bbc0: getPendingRedeemRequest()
06ffce53: getTokenValue()
41c0e1b5: kill()
8da5cb5b: owner()
2b2f1e14: payerAddress()
f9cfa8c6: redeemDbg(uint256)
ea8a5de9: redeemTokenExecuted(string,uint256,string,string)
00242534: redeemTokenRequest(string,string)
f9b4aa02: runAccess(uint256,bytes32[],address[],address)
74ba4609: runAccessInfo(bytes32[],address[],address)
7b1cdb3e: runCreate()
45080442: runDescribeStatus(int256)
c9f3d94c: runEdit()
1a485ccd: runFinalize(uint256,bytes32[],address[],address)
9e99bbea: runKill()
860b2492: runKillExt()
3513a805: runStatusChange(int256)
7694561d: setPayerAdress(address)
4b8934d0: setTokenValue(string,uint256)
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
54fd4d50: version()
5f4fcae1: versionAPI()
