d2771dee: applyGroups(bytes,uint256,address)
af570c04: contentSpace()
02d05d3f: creator()
e57097c9: deleteGroup(bytes32)
30f846a2: getBit(bytes32,uint8)
e1954b61: getCounter(bytes32,uint8)
ac55c906: getMeta(bytes)
7558cbf0: incrementCounter(bytes32,uint8)
24d7806c: isAdmin(address)
41c0e1b5: kill()
8da5cb5b: owner()
e542b7cb: putMeta(bytes,bytes)
24d7c18d: setAndGetBit(bytes32,uint8)
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
c2153d2c: transferToken(bytes,uint256,address)
54fd4d50: version()
5f4fcae1: versionAPI()
